/*

01----TIPOGRAPHY SYSTEM 

--FONT SIZE
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weight
 Default: 400
 Medium: 500
 Semi-bold: 600
 Bold: 700
-Line hight:
 Default: 1
 1.5
 1.6
-Letter spacing
0.75

02----COLORS

- Primary: #5c940d
- Tints: #eff4e7
- Shades: 
- Greys: #555

05----SHADOWS
06----BORDER RADIUS
Default: 9px
07----WHITESPACE 



--SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/************************/
/* GENERAL REUSABLE COMPONENTS */
/************************/
.conteiner {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center--v {
  align-items: center;
}
.heading-primary,
.heading-secundary {
  color: #253b05;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secundary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #253b05;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;
  transition: all 250ms ease-in;
  border: none;
  cursor: pointer;
}
.btn--form {
  background-color: #53850c;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #2e4a07;
  color: #fff;
}
.btn--right:link,
.btn--right:visited {
  background-color: #5c940d;
  /* box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); */
}
.btn--right:hover,
.btn--right:active {
  background-color: #53850c;
  box-shadow: 0 16px 20px rgba(0, 0, 0, 0.4);
}
.btn--left:link,
.btn--left:visited {
  color: #375908;
}
.btn--left:hover,
.btn--left:active {
  color: #2e4a07;
}
.margin-right-sm {
  margin-right: 1.6rem;
}
strong {
  font-weight: 500;
}
.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #53850c;
  border-bottom: 2px solid currentColor;
  padding: 1rem;
  transition: all ease-in-out 250ms;
}
.link:hover,
.link:active {
  color: #253b05;
  border-bottom: 2px solid transparent;
}
.margin--bottom--md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #2e4a07;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(37, 59, 5, 0.516);
}
