/************************/
/* HEADER SECTION */
/************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eff4e7;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
/************************/
/* NAVIGATION SECTION */
/************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  color: #333;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 250ms;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #375908;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  color: #eff4e7;
  background-color: #375908;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #2e4a07;
}
/************************/
/* HERO SECTION */
/************************/

.section-hero {
  background-color: #eff4e7;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 2px solid #fff;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 400;
}
.delivered-text span {
  font-weight: 600;
  color: #375908;
}
/************************/
/* SECTION HOW it wors  */
/************************/
.section-how {
  padding: 9.6rem;
  background-color: #deeacf;
}

.step-img {
  width: 35%;
  z-index: 1;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #bed49e;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  position: absolute;
  padding-bottom: 60%;
  border-radius: 50%;
  z-index: 0;
}

.step-img-box::before {
  content: '';
  position: absolute;
  width: 60%;
  background-color: #bed49e;
  padding-bottom: 60%;
  border-radius: 50%;
  z-index: 0;
}
.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #cedfb6;
}
/************************/
/* SECTION FEATURED */
/************************/
.section-features {
  padding: 4.8rem 0 3.2rem 0;
  background-color: #deeacf;
}
.heading-features {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  width: 9.8rem;
  height: auto;
  filter: brightness(0);
  opacity: 60%;
}
/************************/
/* SECTION MEALS */
/************************/
.section-meals {
  padding: 9.6rem;
  background-color: #deeacf;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07);
  border-radius: 16px;
  overflow: hidden;
  transition: all ease-in-out 250ms;
}
.meal:hover {
  transform: translate(-0.5rem, -0.5rem);
  box-shadow: 0 3.2rem 5.2rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 2.4rem 4.8rem 4.8rem 4.8rem;
}
.meal-title {
  font-size: 2rem;
  color: #2e4a07;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.img-meals {
  width: 100%;
}
.meal-tags {
  margin-bottom: 1.2rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #2e4a07;
  color: #deeacf;
  border-radius: 30px;
  font-weight: 400;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #2e4a07;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/************************/
/* SECTION TESTIMONIALS */
/************************/
.section-testimonials {
  background-color: #deeacf;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.costumer-img {
  width: 6.4rem;
  border-radius: 50%;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 300ms;
}
.gallery-item img:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
}

/************************/
/* SECTION PRICING  */
/************************/
.section-pricing {
  padding: 9.6rem;
  background-color: #deeacf;
}
.plan-heading {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-card {
  border-radius: 9px;
  width: 75%;
}
.pricing-card--starter {
  justify-self: end;
  border: 3px solid #cedfb6;
  padding: 4.6rem;
}

.pricing-card--complete {
  background-color: #cedfb6;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-card--complete::after {
  content: 'Best value';
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
  top: 5%;
  right: -8%;
  background: linear-gradient(#2e4a07, #4a760a, #2e4a07);
  color: #deeacf;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}
.name-plan {
  color: #2e4a07;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.pricing-plan {
  font-size: 6.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.pricing-plan span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature-icon {
  color: #2e4a07;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #cedfb6;
  padding: 1.6rem;
  border-radius: 50%;
}
.features-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.features-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #333;
}
